<lcgdict>
  <!-- Track -->
  <class name="Trk::Track" >
    <field name="m_trackStateVector" transient="false" />
    <field name="m_cachedParameterVector" transient="true" />
    <field name="m_cachedOutlierVector" transient="true" />
    <field name="m_cachedMeasurementVector" transient="true" />
    <field name="m_perigeeParameters" transient="true" />
    <field name="s_numberOfInstantiations" transient="true" />
  </class>
 
  <class name="TrackCollection"/>
  <class name="DataVector<Trk::Track>" id="70ECEBFC-BE00-46C2-8B35-4CC12D18DE39"/>
  <class name="std::vector<Trk::Track*>"  />

  <!-- This is also TrackViewVector::Pers_t -->
  <class name="std::vector<ElementLink<TrackCollection > >" id="FBAE722E-DF5B-4811-8132-4D80DBB2688C"/>

  <!-- TSoS --> 
  <class name="Trk::TrackStateOnSurface" />
  <class name="DataVector<const Trk::TrackStateOnSurface>" />
  <class name="std::vector<const Trk::TrackStateOnSurface*>" />  
  <class name="Trk::AlignmentEffectsOnTrack"/>

  <!--MTsoS -->
  <class name = "Trk::MultiComponentStateOnSurface" >
    <field name = "m_multiComponentState" transient="true" />
  </class>
  <class name="MultiComponentStateOnSurfaceDV" />  

  <class name="Trk::LinkToTrack"/>
  
  <class name="Trk::TrackInfo"/>
   <exclusion>
    <class name="Trk::TrackInfo">
      <field name="m_properties"/>
      <field name="m_patternRecognition"/>
    </class>
  </exclusion>

</lcgdict>
